<div class="container">
    <form [formGroup]="bikeform" (ngSubmit)="submitRegistration()">
        <div *ngIf="validMessage != ''">
            <h3 class="has-info">{{validMessage}}</h3>
        </div>
        
        <div class="form-group">
            <label>Buyer Name</label>
            <input type="text" class="form-control" placeholder="Ingrese su nombre"
                formControlName="name" required autofocus>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" formControlName="email">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" formControlName="phone">
        </div>

        <div class="form-group">
            <label>Bike Model</label>
            <select class="form-control" formControlName="model">
                <option value="">Please Select A Bike Model</option>
                <option *ngFor="let m of models" [value]="m">
                    {{m}}
                </option>
            </select>
        </div>

        <div class="form-group">
            <label>Bike Serial Number</label>
            <input type="text" class="form-control"
                formControlName="serialNumber">
        </div>
        <div class="form-group">
            <label>Purchase Price</label>
            <input type="text" class="form-control"
                formControlName="purchasePrice">
        </div>
        <div class="form-group">
            <label>Purchase Date</label>
            <input type="text" class="form-control"
                formControlName="purchaseDate">
        </div>
        <div class="form-group">
            <label>Contact</label>
            <select class="form-control" formControlName="contact">
                <option value="">Seleccione una opcion</option>
                <option *ngFor="let m of contact" [value]="m">
                    {{m}}
                </option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Enviar Formulario</button>

    </form>


        
</div>