
    <title>Laboratorio final</title>

    <header id="encabezado">

        <div class="title-header">
            <h1>Sobre Nosotros</h1>
        </div>
        
    </header>

    <main>
        <section class="nosotros division">

            <div class="grilla">
                <div> </div>
            </div>

            <div>
                <h2 class="h2-sectionAd">Quienes Somos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse tempore.Magnam eos voluptas
                    eaque magni atque veniam, nesciunt aspernatur laudantium doloribus ipsa dicta delectus officia,
                    expedita fugiat perferendis ab!</p>

                <h2 class="h2-sectionAd">Por qué nos dedicamos a esto</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse tempore. Magnam eos voluptas
                    eaque magni atque veniam, nesciunt aspernatur laudantium doloribus ipsa dicta delectus officia,
                    expedita fugiat perferendis ab!</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse tempore. Magnam eos voluptas
                    eaque magni atque vndis ab!</p>

            </div>
        </section>

        <footer>
            <div class="ft-main-item">
                <h2 class="ft-title">Recibi las novedades de la semana</h2>
                <p>Suscribite a nuestro newsletter</p>
                <form>
                  <input type="email" name="email" placeholder="Ingresa tu email" #reference >
                  <button (click)="reference.value=''">Enviar</button>
                </form>
              </div>
        </footer>


