body{
    padding-top: 10px ;
    padding-bottom: 10px;
    text-rendering: optimizeLegibility;
    position: relative;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osz-font-smoothing: grayscale;
    font-family: 'Courier New', sans-serif;
    font-weight: normal;
    font-size: 1.5em;
    background: linear-gradient(150deg , #D5e3F1 15% , #ffbd9f 70% , #FFDFCB 94%);
}

h1{
    font-size: 2.0em;
}

.table-bordered , .table-bordered td , .table-bordered th{
    border: 1px solid #2F465D;
}

nav a {
    list-style: none; 
    padding: 40px;
    font-family: "Castoro";
    margin-top: 15px;
    font-size: 25px;
    color: black;
}

.titulo{
    text-align:center;
    font-family: serif;
    font-size: 70px;

}


